################################
# PalHUB by dekitarpg@gmail.com
################################
# 
# main nginx.conf file - the lowest level nginx routing config
# overrides the default to allow for http.conf and stream.conf to be split
# rather than including any .conf files within the http block (default behaviour)
# 
################################
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/conf.d/http.conf;
}

stream {
    include /etc/nginx/conf.d/stream.conf;
}
