########################################
# PalHUB::Server by dekitarpg@gmail.com
########################################

#####################
# General Variables
#####################
TZ=Etc/UTC

########################
# GAME Server Variables
########################

PALWORLD_GAME_PORT=8211
PALWORLD_COMM_PORT=27015
PALWORLD_RCON_PORT=25575 # TODO: Implement rcon support
PALWORLD_MULTITHREAD=true
PALWORLD_SHOW_SERVER=false # show server within community server listing in game?

# TODO: HAVE ADMIN MENU ALTER THE CONFIG FILE TO SET THESE VARIABLES
# !OR:- HAVE ADMIN MENU ALTER THIS ENV FILE TO SET THESE VARIABLES?
# !: PASSWORD SHOULD BE SECURE, IS CONFIG INI ENOUGH? FEELS LIKE IT SHOULD BE ENV
# !: BUT THE GAME STORES IT IN INI BY DEFUALT? THOUGHTS? 
# PALWORLD_SERVER_NAME=PalHUB
# PALWORLD_SERVER_PASS=PassHUB
# PALWORLD_MAX_PLAYERS=32

############################
# PalHUB Specific Variables
############################

AUTO_UPDATE_ON_START=true # run game server update check on container start?
PALWORLD_GRACEPERIOD=1s # server docker container shutdown grace period - 1s, 15s, 30s, etc.
PALWORLD_RESTARTTYPE=unless-stopped # servers docker container restart policy 
# (see https://docs.docker.com/config/containers/start-containers-automatically/)

# ENABLE UE4SS AND SERVER HOTFIX?
PALWORLD_UE4SS=true
UE4SS_VERSION=3.0.1
TEMP_UE4SS_FIX=true

########################
# Backup Configurations
########################

WORLD_BACKUP_LIMIT=3 # game world backup limit (backup runs at rate of PALWORLD_BACKUP_TIMER)
UE4SS_BACKUP_LIMIT=3 # ue4ss log backup limit (backs up log on container service start)

# TIMER format is cron job timer.
# see: https://crontab.cronhub.io/
# 
# Example of job definition:
# .---------------- minute (0 - 59) (* = every minute)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  *  user command to be executed
# WARNING : the container timezone is maybe not your current timezone
#           You can sync them with TZ variale 
PALWORLD_BACKUP_TIMER=* * * * *  # * * * * * = every minute
