######################################## 
# PalHUB::Server by dekitarpg@gmail.com
########################################

### TZ:GENERAL
# Sets the timezone used for the palhub containers. 
# this includes the game server, admin server, etc. 
TZ=Etc/UTC

### WORLD_BACKUP_LIMIT:GENERAL
# Palworld game world backup limit (backup runs at rate of PALWORLD_BACKUP_TIMER)
# 
WORLD_BACKUP_LIMIT=3

### UE4SS_BACKUP_LIMIT:GENERAL
# ue4ss log backup limit (backs up log on container service start)
UE4SS_BACKUP_LIMIT=3

### PALWORLD_BACKUP_TIMER:GENERAL
# Defines the cron schedule used for the game world backup..
# see: https://crontab.cronhub.io/
# 
# Example of job definition:
# .------------ minute (0 - 59) (* = every minute)
# | .---------- hour (0 - 23)
# | | .-------- day of month (1 - 31)
# | | | .------ month (1 - 12) OR jan,feb,mar,apr ...
# | | | | .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# | | | | |
# * * * * * "user command to be executed"
# WARNING : the container timezone is maybe not your current timezone
#           You can sync them with TZ variable 
# * * * * * = every minute
PALWORLD_BACKUP_TIMER=* * * * *





### PALHUB_ADMIN_USER:PALHUB
# The admin username used for the palhub server 
PALHUB_ADMIN_USER=PalHUB

### PALHUB_ADMIN_PASS:PALHUB
# The admin password used for the palhub server 
PALHUB_ADMIN_PASS=PassHUB

### PALWORLD_GRACEPERIOD:PALHUB
# palworld game server docker container shutdown grace period - 1s, 15s, 30s, etc.
# 
PALWORLD_GRACEPERIOD=1s

### PALWORLD_RESTARTTYPE:PALHUB
# servers docker container restart policy 
# see https://docs.docker.com/config/containers/start-containers-automatically/
PALWORLD_RESTARTTYPE=unless-stopped

### PALHUB_INTERNAL_WEBSITE_PORT:PALHUB
# DONT CHANGE THIS UNLESS YOUR BRAIN IS EXTRA JUICY!
# Port for the palhub website/admin dashboard (internal only)
PALHUB_INTERNAL_WEBSITE_PORT=3000

### PALHUB_INTERNAL_NETDATA_HOST:PALHUB
# DONT CHANGE THIS UNLESS YOUR BRAIN IS EXTRA JUICY!
# Sets the container name, and the netdata host url 
# used for polling system metrics. 
PALHUB_INTERNAL_NETDATA_HOST=palhub-netdata

### PALHUB_INTERNAL_NETDATA_PORT:PALHUB
# DONT CHANGE THIS UNLESS YOUR BRAIN IS EXTRA JUICY!
# Sets the internal port used for netdata client - INCOMPLETE
PALHUB_INTERNAL_NETDATA_PORT=19999

### PALHUB_INTERNAL_NDSTATS_PORT:PALHUB
# DONT CHANGE THIS UNLESS YOUR BRAIN IS EXTRA JUICY!
# Sets the internal port used to forward dstats requests to netdata 
PALHUB_INTERNAL_NDSTATS_PORT=8125





### PALWORLD_GAME_PORT:GAME_SERVER
# The port used for the palworld game server
PALWORLD_GAME_PORT=8211

### PALWORLD_COMM_PORT:GAME_SERVER
# The port used for palworld community commications
PALWORLD_COMM_PORT=27015

### PALWORLD_SHOW_SERVER:GAME_SERVER
# When enabled, the server will be listed within the
# community server listing in-game. 
PALWORLD_SHOW_SERVER=true

### PALWORLD_ENABLE_RCON:GAME_SERVER
# When enabled, the games rcon server will be able to start
PALWORLD_ENABLE_RCON=true

### PALWORLD_RCON_PORT:GAME_SERVER
# The port used for the palworld rcon server
PALWORLD_RCON_PORT=25575

### PALWORLD_ENABLE_REST:GAME_SERVER
# When enabled, the games rest api server will be able to start
PALWORLD_ENABLE_REST=true

### PALWORLD_REST_PORT:GAME_SERVER
# The port used for the palworld rest http server
PALWORLD_REST_PORT=8212

### PALWORLD_MULTITHREAD:GAME_SERVER
# When enabled, multthread flags will be used in the launch 
# arguments for the game server..
PALWORLD_MULTITHREAD=true

### PALWORLD_ASYNCTHREAD:GAME_SERVER
# When enabled, and PALWORLD_MULTITHREAD is also enabled, 
# will add -NoAsyncLoadingThread flag to launch arguments.
PALWORLD_ASYNCTHREAD=true

### AUTO_UPDATE_ON_START:GAME_SERVER
# Run game server update check on container start?
# 
AUTO_UPDATE_ON_START=true

### PALWORLD_UE4SS:GAME_SERVER
# When enabled, will automatically download and install ue4ss modloader when
# starting the container, before launching the game. 
PALWORLD_UE4SS=true

### UE4SS_VERSION:GAME_SERVER
# Determines the ue4ss version to use in the system. 
# The root project's "server/palworld" folder MUST be deleted before 
# any new version of ue4ss will be downloaded. 
UE4SS_VERSION=3.0.1

### TEMP_UE4SS_FIX:GAME_SERVER
# When enabled, will automatically apply a temp fix for ue4ss v3.0.0 and v3.0.1
# by replacing the BPModLoaderMod script's main.lua file. 
TEMP_UE4SS_FIX=true

