##############################
# 
# palhub nginx configuration
# 
##############################

# handle regular http traffic proxies
# http {
    # server {
    #     listen 80;
    #     listen [::]:80;
    #     server_name localhost;
    #     location / {
    #         proxy_pass admin-server:9658;
    #     }
    # }
server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    location / {
        add_header Content-Type text/html;
        return 200 '<html><body>dekitarpg@gmail.com</body></html>';
    }
    location /netdata {
        rewrite ^/netdata/(.*) /$1 break;
        proxy_pass http://netdata:19999;
    }
}

# }
