################################
# PalHUB by dekitarpg@gmail.com
################################
# 
# palhub nginx http configuration
# handles regular http traffic proxies
# 
################################
server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    # server_name palworld.dekitarpg.com;
    location / {
        proxy_http_version 1.1;
        proxy_pass http://palhub-admin-server:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;        
    }
    location /admin {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_http_version 1.1;
        proxy_pass http://palhub-admin-server:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;        
    }
    location /logs {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        alias /app/logs;
        autoindex on;
    }
    location /files {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        alias /app/palworld;
        autoindex on;
    }
    location /netdata {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        rewrite ^/netdata/(.*) /$1 break;
        proxy_pass http://palhub-netdata:19999;
    }
    location /rest/ {
        rewrite ^/rest/(.*)$ /v1/api/$1 break;
        proxy_pass http://palworld:8212;
    }
}

# todo? support for ssl?
