##############################
# 
# palhub nginx configuration
# 
##############################

# handle tcp/udp stream proxies

# stream {
    
server {
    listen 8211 udp reuseport;
    proxy_pass palworld:8211;
    proxy_socket_keepalive on;
    proxy_timeout 15s;
    # proxy_responses 0;
}
server {
    listen 27015 udp reuseport;
    proxy_pass palworld:27015;
    proxy_socket_keepalive on;
    proxy_timeout 15s;
    # proxy_responses 0;
}

# }
