################################
# PalHUB by dekitarpg@gmail.com
################################
# 
# palhub nginx http configuration
# handles tcp/udp stream proxies
# 
################################

server {
    listen 8211 udp reuseport;
    proxy_socket_keepalive on;
    proxy_protocol on;
    proxy_timeout 15s;
    # proxy_responses 0;
    proxy_pass palworld:8211;
}
server {
    listen 27015 udp reuseport;
    proxy_socket_keepalive on;
    proxy_protocol on;
    proxy_timeout 15s;
    # proxy_responses 0;
    proxy_pass palworld:27015;
}

# server {
#     listen 25575 reuseport;
#     proxy_socket_keepalive on;
#     proxy_timeout 15s;
#     # proxy_responses 0;

#     proxy_pass palworld:27015;
# }
